<!DOCTYPE html>
<!-- beautify ignore:start -->
<html lang="en" class="light-style " dir="ltr" data-theme="theme-default" data-assets-path="../../assets/" data-template="horizontal-menu-template">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <title>Career Guidance | Agamathikalvi</title>
    <meta name="description" content="Start your development with a Dashboard for Bootstrap 5" />
    <meta name="keywords" content="dashboard, bootstrap 5 dashboard, bootstrap 5 design, bootstrap 5">
    <!-- Canonical SEO -->
    <link rel="canonical" href="https://1.envato.market/frest_admin">
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/assets/img/favicon/favicon.ico" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">
    <!-- Icons -->
    <link rel="stylesheet" href="../../assets/vendor/fonts/boxicons.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/fontawesome.css" />
    <link rel="stylesheet" href="../../assets/vendor/fonts/flag-icons.css" />
    <!-- Core CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../assets/vendor/css/rtl/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../../assets/css/demo.css" />
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../../assets/vendor/libs/typeahead-js/typeahead.css" />
    <!-- Page CSS -->
    <link rel="stylesheet" href="../../assets/vendor/css/pages/page-profile.css" />
    <!-- Helpers -->
    <script src="../../assets/vendor/js/helpers.js"></script>
    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Template customizer: To hide customizer set displayCustomizer value false in config.js.  -->
    <script src="../../assets/vendor/js/template-customizer.js"></script>
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../../assets/js/config.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
    <!-- Custom notification for demo -->
    <!-- beautify ignore:end -->
  </head>
  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-navbar-full layout-horizontal layout-without-menu">
      <div class="layout-container">
        <!-- Navbar -->
        <nav class="layout-navbar navbar navbar-expand-xl align-items-center bg-navbar-theme" id="layout-navbar">
          <div class="container-xxl">
            <div class="navbar-brand app-brand demo d-none d-xl-flex py-0 me-4">
              <a href="index.html" class="app-brand-link gap-2">
                <span class="app-brand-logo demo">
                  <svg width="26px" height="26px" viewBox="0 0 26 26" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <title>icon</title>
                    <defs>
                      <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
                        <stop stop-color="#5A8DEE" offset="0%"></stop>
                        <stop stop-color="#699AF9" offset="100%"></stop>
                      </linearGradient>
                      <linearGradient x1="0%" y1="0%" x2="100%" y2="100%" id="linearGradient-2">
                        <stop stop-color="#FDAC41" offset="0%"></stop>
                        <stop stop-color="#E38100" offset="100%"></stop>
                      </linearGradient>
                    </defs>
                    <g id="Pages" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Login---V2" transform="translate(-667.000000, -290.000000)">
                        <g id="Login" transform="translate(519.000000, 244.000000)">
                          <g id="Logo" transform="translate(148.000000, 42.000000)">
                            <g id="icon" transform="translate(0.000000, 4.000000)">
                              <path d="M13.8863636,4.72727273 C18.9447899,4.72727273 23.0454545,8.82793741 23.0454545,13.8863636 C23.0454545,18.9447899 18.9447899,23.0454545 13.8863636,23.0454545 C8.82793741,23.0454545 4.72727273,18.9447899 4.72727273,13.8863636 C4.72727273,13.5423509 4.74623858,13.2027679 4.78318172,12.8686032 L8.54810407,12.8689442 C8.48567157,13.19852 8.45300462,13.5386269 8.45300462,13.8863636 C8.45300462,16.887125 10.8856023,19.3197227 13.8863636,19.3197227 C16.887125,19.3197227 19.3197227,16.887125 19.3197227,13.8863636 C19.3197227,10.8856023 16.887125,8.45300462 13.8863636,8.45300462 C13.5386269,8.45300462 13.19852,8.48567157 12.8689442,8.54810407 L12.8686032,4.78318172 C13.2027679,4.74623858 13.5423509,4.72727273 13.8863636,4.72727273 Z" id="Combined-Shape" fill="#4880EA"></path>
                              <path d="M13.5909091,1.77272727 C20.4442608,1.77272727 26,7.19618701 26,13.8863636 C26,20.5765403 20.4442608,26 13.5909091,26 C6.73755742,26 1.18181818,20.5765403 1.18181818,13.8863636 C1.18181818,13.540626 1.19665566,13.1982714 1.22574292,12.8598734 L6.30410592,12.859962 C6.25499466,13.1951893 6.22958398,13.5378796 6.22958398,13.8863636 C6.22958398,17.8551125 9.52536149,21.0724191 13.5909091,21.0724191 C17.6564567,21.0724191 20.9522342,17.8551125 20.9522342,13.8863636 C20.9522342,9.91761479 17.6564567,6.70030817 13.5909091,6.70030817 C13.2336969,6.70030817 12.8824272,6.72514561 12.5388136,6.77314791 L12.5392575,1.81561642 C12.8859498,1.78721495 13.2366963,1.77272727 13.5909091,1.77272727 Z" id="Combined-Shape2" fill="url(#linearGradient-1)"></path>
                              <rect id="Rectangle" fill="url(#linearGradient-2)" x="0" y="0" width="7.68181818" height="7.68181818"></rect>
                            </g>
                          </g>
                        </g>
                      </g>
                    </g>
                  </svg>
                </span>
                <span class="app-brand-text demo menu-text fw-bold">Frest</span>
              </a>
              <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-xl-none">
              <i class="bx bx-x bx-sm align-middle"></i>
              </a>
            </div>
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0  d-xl-none  ">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
              <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>
            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Style Switcher -->
                <li class="nav-item me-2 me-xl-0">
                  <a class="nav-link style-switcher-toggle hide-arrow" href="javascript:void(0);">
                  <i class='bx bx-sm'></i>
                  </a>
                </li>
                <!--/ Style Switcher -->
                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="../../assets/img/avatars/1.png" alt class="rounded-circle">
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="../../assets/img/avatars/1.png" alt class="rounded-circle">
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-semibold d-block lh-1">John Doe</span>
                            <small>Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="pages-account-settings-account.html">
                      <i class="bx bx-user me-2"></i>
                      <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="auth-login-cover.html" target="_blank">
                      <i class="bx bx-power-off me-2"></i>
                      <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
            <!-- Search Small Screens -->
            <div class="navbar-search-wrapper search-input-wrapper container-xxl d-none">
              <input type="text" class="form-control search-input  border-0" placeholder="Search..." aria-label="Search...">
              <i class="bx bx-x bx-sm search-toggler cursor-pointer"></i>
            </div>
          </div>
        </nav>
        <!-- / Navbar -->
        <!-- Layout container -->
        <div class="layout-page">
          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Menu -->
            <aside id="layout-menu" class="layout-menu-horizontal menu-horizontal  menu bg-menu-theme flex-grow-0">
              <div class="container-xxl d-flex h-100">
                <ul class="menu-inner">
                  <!-- Dashboards -->
                  <li class="menu-item
                    ">
                    <a href="javascript:void(0)" class="menu-link">
                      <i class="menu-icon tf-icons bx bx-home-circle"></i>
                      <div data-i18n="Dashboard">Dashboard</div>
                    </a>
                  </li>
                  <!-- What's Next -->
                  <li class="menu-item
                    active
                    ">
                    <a href="javascript:void(0)" class="menu-link menu-toggle">
                      <i class='menu-icon tf-icons bx bx-customize'></i>
                      <div data-i18n="What's Next">What's Next</div>
                    </a>
                    <ul class="menu-sub">
                      <li class="menu-item">
                        <a href="app-calendar.html" class="menu-link">
                          <i class="menu-icon tf-icons bx bx-calendar"></i>
                          <div data-i18n="Calendar">Calendar</div>
                        </a>
                      </li>
                      <li class="menu-item
                        ">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class='menu-icon tf-icons bx bx-food-menu'></i>
                          <div data-i18n="Invoice">Invoice</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="app-invoice-list.html" class="menu-link">
                              <div data-i18n="List">List</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="app-invoice-preview.html" class="menu-link">
                              <div data-i18n="Preview">Preview</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="app-invoice-edit.html" class="menu-link">
                              <div data-i18n="Edit">Edit</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="app-invoice-add.html" class="menu-link">
                              <div data-i18n="Add">Add</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item
                        ">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-user"></i>
                          <div data-i18n="Users">Users</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="app-user-list.html" class="menu-link">
                              <div data-i18n="List">List</div>
                            </a>
                          </li>
                          <li class="menu-item
                            ">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="View">View</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="app-user-view-account.html" class="menu-link">
                                  <div data-i18n="Account">Account</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="app-user-view-security.html" class="menu-link">
                                  <div data-i18n="Security">Security</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="app-user-view-billing.html" class="menu-link">
                                  <div data-i18n="Billing & Plans">Billing & Plans</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="app-user-view-notifications.html" class="menu-link">
                                  <div data-i18n="Notifications">Notifications</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="app-user-view-connections.html" class="menu-link">
                                  <div data-i18n="Connections">Connections</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item
                        ">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class='menu-icon tf-icons bx bx-check-shield'></i>
                          <div data-i18n="Roles & Permissions">Roles & Permission</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="app-access-roles.html" class="menu-link">
                              <div data-i18n="Roles">Roles</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="app-access-permission.html" class="menu-link">
                              <div data-i18n="Permission">Permission</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <!-- College Ranking -->
                  <li class="menu-item
                    ">
                    <a href="javascript:void(0)" class="menu-link menu-toggle">
                      <i class="menu-icon tf-icons bx bx-layout"></i>
                      <div data-i18n="College Ranking">College Ranking</div>
                    </a>
                    <ul class="menu-sub">
                      <li class="menu-item">
                        <a href="layouts-without-menu.html" class="menu-link">
                          <i class="menu-icon tf-icons bx bx-menu"></i>
                          <div data-i18n="Without menu">Without menu</div>
                        </a>
                      </li>
                      <li class="menu-item">
                        <a href="layouts-without-navbar.html" class="menu-link">
                          <i class="menu-icon tf-icons bx bx-border-bottom"></i>
                          <div data-i18n="Without navbar">Without navbar</div>
                        </a>
                      </li>
                      <li class="menu-item">
                        <a href="https://pixinvent.com/demo/frest-clean-bootstrap-admin-dashboard-template/html/vertical-menu-template/" class="menu-link" target="_blank">
                          <i class="menu-icon tf-icons bx bx-vertical-center"></i>
                          <div data-i18n="Vertical">Vertical</div>
                        </a>
                      </li>
                      <li class="menu-item">
                        <a href="layouts-fluid.html" class="menu-link">
                          <i class="menu-icon tf-icons bx bx-fullscreen"></i>
                          <div data-i18n="Fluid">Fluid</div>
                        </a>
                      </li>
                      <li class="menu-item">
                        <a href="layouts-container.html" class="menu-link">
                          <i class="menu-icon tf-icons bx bx-exit-fullscreen"></i>
                          <div data-i18n="Container">Container</div>
                        </a>
                      </li>
                      <li class="menu-item">
                        <a href="layouts-blank.html" class="menu-link">
                          <i class="menu-icon tf-icons bx bx-square-rounded"></i>
                          <div data-i18n="Blank">Blank</div>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- Scholarship -->
                  <li class="menu-item">
                    <a href="javascript:void(0)" class="menu-link menu-toggle">
                      <i class="menu-icon tf-icons bx bx-collection"></i>
                      <div data-i18n="Scholarship">Scholarship</div>
                    </a>
                    <ul class="menu-sub">
                      <li class="menu-item
                        active">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-user-circle"></i>
                          <div data-i18n="User Profile">User Profile</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="pages-account-settings-account.html" class="menu-link">
                              <div data-i18n="Profile">Profile</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="pages-profile-teams.html" class="menu-link">
                              <div data-i18n="Teams">Teams</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="pages-profile-projects.html" class="menu-link">
                              <div data-i18n="Projects">Projects</div>
                            </a>
                          </li>
                          <li class="menu-item active">
                            <a href="pages-profile-connections.html" class="menu-link">
                              <div data-i18n="Connections">Connections</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item
                        ">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-cog"></i>
                          <div data-i18n="Account Settings">Account Settings</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="pages-account-settings-account.html" class="menu-link">
                              <div data-i18n="Account">Account</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="pages-account-settings-security.html" class="menu-link">
                              <div data-i18n="Security">Security</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="pages-account-settings-billing.html" class="menu-link">
                              <div data-i18n="Billing & Plans">Billing & Plans</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="pages-account-settings-notifications.html" class="menu-link">
                              <div data-i18n="Notifications">Notifications</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="pages-account-settings-connections.html" class="menu-link">
                              <div data-i18n="Connections">Connections</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="pages-faq.html" class="menu-link">
                          <i class="menu-icon tf-icons bx bx-help-circle"></i>
                          <div data-i18n="FAQ">FAQ</div>
                        </a>
                      </li>
                      <li class="menu-item
                        ">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bxs-buoy"></i>
                          <div data-i18n="Help Center">Help Center</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="pages-help-center-landing.html" class="menu-link">
                              <div data-i18n="List">Landing</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="pages-help-center-categories.html" class="menu-link">
                              <div data-i18n="Preview">Categories</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="pages-help-center-article.html" class="menu-link">
                              <div data-i18n="Edit">Article</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="pages-pricing.html" class="menu-link">
                          <i class="menu-icon tf-icons bx bx-diamond"></i>
                          <div data-i18n="Pricing">Pricing</div>
                        </a>
                      </li>
                      <li class="menu-item
                        ">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-shape-circle"></i>
                          <div data-i18n="Misc">Misc</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="pages-misc-error.html" class="menu-link">
                              <div data-i18n="Error">Error</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="pages-misc-under-maintenance.html" class="menu-link">
                              <div data-i18n="Under Maintenance">Under Maintenance</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="pages-misc-comingsoon.html" class="menu-link" target="_blank">
                              <div data-i18n="Coming Soon">Coming Soon</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="pages-misc-not-authorized.html" class="menu-link">
                              <div data-i18n="Not Authorized">Not Authorized</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item
                        ">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-lock-open-alt"></i>
                          <div data-i18n="Authentications">Authentications</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item
                            ">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="Login">Login</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="auth-login-basic.html" class="menu-link" target="_blank">
                                  <div data-i18n="Basic">Basic</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="auth-login-cover.html" class="menu-link" target="_blank">
                                  <div data-i18n="Cover">Cover</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item
                            ">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="Register">Register</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="auth-register-basic.html" class="menu-link" target="_blank">
                                  <div data-i18n="Basic">Basic</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="auth-register-cover.html" class="menu-link" target="_blank">
                                  <div data-i18n="Cover">Cover</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="auth-register-multisteps.html" class="menu-link" target="_blank">
                                  <div data-i18n="Multi-steps">Multi-steps</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="Verify Email">Verify Email</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="auth-verify-email-basic.html" class="menu-link" target="_blank">
                                  <div data-i18n="Basic">Basic</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="auth-verify-email-cover.html" class="menu-link" target="_blank">
                                  <div data-i18n="Cover">Cover</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="Reset Password">Reset Password</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="auth-reset-password-basic.html" class="menu-link" target="_blank">
                                  <div data-i18n="Basic">Basic</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="auth-reset-password-cover.html" class="menu-link" target="_blank">
                                  <div data-i18n="Cover">Cover</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="Forgot Password">Forgot Password</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="auth-forgot-password-basic.html" class="menu-link" target="_blank">
                                  <div data-i18n="Basic">Basic</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="auth-forgot-password-cover.html" class="menu-link" target="_blank">
                                  <div data-i18n="Cover">Cover</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                          <li class="menu-item">
                            <a href="javascript:void(0);" class="menu-link menu-toggle">
                              <div data-i18n="Two Steps">Two Steps</div>
                            </a>
                            <ul class="menu-sub">
                              <li class="menu-item">
                                <a href="auth-two-steps-basic.html" class="menu-link" target="_blank">
                                  <div data-i18n="Basic">Basic</div>
                                </a>
                              </li>
                              <li class="menu-item">
                                <a href="auth-two-steps-cover.html" class="menu-link" target="_blank">
                                  <div data-i18n="Cover">Cover</div>
                                </a>
                              </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item
                        ">
                        <a href="javascript:void(0);" class="menu-link menu-toggle">
                          <i class="menu-icon tf-icons bx bx-spreadsheet"></i>
                          <div data-i18n="Wizard Examples">Wizard Examples</div>
                        </a>
                        <ul class="menu-sub">
                          <li class="menu-item">
                            <a href="wizard-ex-checkout.html" class="menu-link">
                              <div data-i18n="Checkout"> Checkout</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="wizard-ex-property-listing.html" class="menu-link">
                              <div data-i18n="Property Listing"> Property Listing</div>
                            </a>
                          </li>
                          <li class="menu-item">
                            <a href="wizard-ex-create-deal.html" class="menu-link">
                              <div data-i18n="Create Deal"> Create Deal</div>
                            </a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item">
                        <a href="modal-examples.html" class="menu-link">
                          <i class="menu-icon tf-icons bx bx-window-open"></i>
                          <div data-i18n="Modal Examples">Modal Examples</div>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </aside>
            <!-- / Menu -->
            <!-- Content -->
            <div class="container-xxl flex-grow-1 container-p-y">
              <h4 class="py-3 breadcrumb-wrapper mb-4">
                <span class="text-muted fw-light">What's Next /</span> Architecture
              </h4>
              <!-- Bordered Table -->
              <div class="card">
                <h5 class="card-header">Description :</h5>
                <div class="card-body">
                  <p align="justify">Architecture is a branch of engineering that deals with the planning, design and oversight of the construction of buildings, skyscrapers, landscapes,railways,roads even entire city and mainly concentrate on the aesthetic part without comprising on the building strength and the quality material usage. Architects are the licensed professionals trained in the art and science of building. They are involved in all the phases of the construction of a building like functional, safety, economical and have to satisfy the needs of its occupants. It is a challenging job for the architect to produce an artistically pleasing design within the budget specified by the Clients. Architects are responsible on how the building looks exterior and as well as interior design of the building. Architects before planning the design they study about the historical value of the region,culture , material availability on the particular region and challenges exist in the region. They do plan and construct buildings in such a way without causing or reducing the damage to the environment , they try to reuse the materials that is available near by which will reduce the cost as well restore some materials. Nowadays architecture is all about blending the traditional pattern of building construction with the modern techniques and tools. One who loves to travel a lot and would like to know the traditions, culture of both building structures and people can choose this as it involves a lot of creativity , recreation , observation and study.</p>
                  
                </div>
              </div>
              <br>
              <!-- Connection Cards -->
              <div class="row g-4">
                <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="card">
                    <div class="card-body text-center">
                       
                      <div class="mx-auto mb-3">
                        <img src="../../assets/img/avatars/12.png" alt="Avatar Image" class="rounded-circle w-px-100" />
                      </div>
                      <h5 class="mb-1 card-title">M.B.B.S</h5>
                       
                      <div class="d-flex align-items-center justify-content-center my-3 gap-2">
                         <a href="javascript:;" class="me-1"><span class="badge bg-label-danger">With NEET</span></a>
                         
                      </div>
                       
                      <div class="d-flex align-items-center justify-content-center">
                        <a href="javascript:;" class="btn btn-label-primary d-flex align-items-center me-3"><i class="bx bx-user-plus me-1"></i>Explore</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="card">
                    <div class="card-body text-center">
                       
                      <div class="mx-auto mb-3">
                        <img src="../../assets/img/avatars/12.png" alt="Avatar Image" class="rounded-circle w-px-100" />
                      </div>
                      <h5 class="mb-1 card-title">B.D.S</h5>
                       
                      <div class="d-flex align-items-center justify-content-center my-3 gap-2">
                         <a href="javascript:;" class="me-1"><span class="badge bg-label-danger">With NEET</span></a>
                         
                      </div>
                       
                      <div class="d-flex align-items-center justify-content-center">
                        <a href="javascript:;" class="btn btn-label-primary d-flex align-items-center me-3"><i class="bx bx-user-plus me-1"></i>Explore</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="card">
                    <div class="card-body text-center">
                       
                      <div class="mx-auto mb-3">
                        <img src="../../assets/img/avatars/12.png" alt="Avatar Image" class="rounded-circle w-px-100" />
                      </div>
                      <h5 class="mb-1 card-title">B.A.M.S</h5>
                       
                      <div class="d-flex align-items-center justify-content-center my-3 gap-2">
                         <a href="javascript:;" class="me-1"><span class="badge bg-label-danger">With NEET</span></a>
                         
                      </div>
                       
                      <div class="d-flex align-items-center justify-content-center">
                        <a href="javascript:;" class="btn btn-label-primary d-flex align-items-center me-3"><i class="bx bx-user-plus me-1"></i>Explore</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="card">
                    <div class="card-body text-center">
                       
                      <div class="mx-auto mb-3">
                        <img src="../../assets/img/avatars/12.png" alt="Avatar Image" class="rounded-circle w-px-100" />
                      </div>
                      <h5 class="mb-1 card-title">B.H.M.S</h5>
                       
                      <div class="d-flex align-items-center justify-content-center my-3 gap-2">
                         <a href="javascript:;" class="me-1"><span class="badge bg-label-danger">With NEET</span></a>
                         
                      </div>
                       
                      <div class="d-flex align-items-center justify-content-center">
                        <a href="javascript:;" class="btn btn-label-primary d-flex align-items-center me-3"><i class="bx bx-user-plus me-1"></i>Explore</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="card">
                    <div class="card-body text-center">
                       
                      <div class="mx-auto mb-3">
                        <img src="../../assets/img/avatars/12.png" alt="Avatar Image" class="rounded-circle w-px-100" />
                      </div>
                      <h5 class="mb-1 card-title">B.S.M.S</h5>
                       
                      <div class="d-flex align-items-center justify-content-center my-3 gap-2">
                         <a href="javascript:;" class="me-1"><span class="badge bg-label-danger">With NEET</span></a>
                         
                      </div>
                       
                      <div class="d-flex align-items-center justify-content-center">
                        <a href="javascript:;" class="btn btn-label-primary d-flex align-items-center me-3"><i class="bx bx-user-plus me-1"></i>Explore</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="card">
                    <div class="card-body text-center">
                       
                      <div class="mx-auto mb-3">
                        <img src="../../assets/img/avatars/12.png" alt="Avatar Image" class="rounded-circle w-px-100" />
                      </div>
                      <h5 class="mb-1 card-title">B.U.M.S</h5>
                       
                      <div class="d-flex align-items-center justify-content-center my-3 gap-2">
                         <a href="javascript:;" class="me-1"><span class="badge bg-label-danger">With NEET</span></a>
                         
                      </div>
                       
                      <div class="d-flex align-items-center justify-content-center">
                        <a href="javascript:;" class="btn btn-label-primary d-flex align-items-center me-3"><i class="bx bx-user-plus me-1"></i>Explore</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                  <div class="card">
                    <div class="card-body text-center">
                       
                      <div class="mx-auto mb-3">
                        <img src="../../assets/img/avatars/12.png" alt="Avatar Image" class="rounded-circle w-px-100" />
                      </div>
                      <h5 class="mb-1 card-title">B.V.S.C</h5>
                       
                      <div class="d-flex align-items-center justify-content-center my-3 gap-2">
                        
                        <a href="javascript:;"><span class="badge bg-label-info">Without NEET</span></a>
                      </div>
                       
                      <div class="d-flex align-items-center justify-content-center">
                        <a href="javascript:;" class="btn btn-label-primary d-flex align-items-center me-3"><i class="bx bx-user-plus me-1"></i>Explore</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6">
                    <div class="card">
                      <div class="card-body text-center">
                         
                        <div class="mx-auto mb-3">
                          <img src="../../assets/img/avatars/12.png" alt="Avatar Image" class="rounded-circle w-px-100" />
                        </div>
                        <h5 class="mb-1 card-title">B.N.Y.S</h5>
                        <div class="d-flex align-items-center justify-content-center my-3 gap-2">
                          <a href="javascript:;"><span class="badge bg-label-info">Without Neet</span></a>
                        </div>
                        <div class="d-flex align-items-center justify-content-center">
                          <a href="javascript:;" class="btn btn-label-primary d-flex align-items-center me-3"><i class="bx bx-user-plus me-1"></i>Explore</a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
              <!--/ Connection Cards -->
              <br>
              <!-- Bordered Table -->
              <div class="card">
                <h5 class="card-header">IMPORTANT POINTS TO BE NOTED :</h5>
                <div class="card-body">
                  <p>The Result and All India Rank of NEET (UG) will be prepared /notified by NTA as per the norms/criteria fixed by the <u>NMC / DGHS (for MBBS/BDS)</u> and by <u>CCIM (for BAMS/BSMS/ BUMS)</u> and by <u>CCH (for BHMS)</u>.</p>
                  <h5>Pattern of the test</h5>
                  <div class="table-responsive text-nowrap">
                    <table class="table table-bordered">
                      <thead>
                        <tr align="Center">
                          <th colspan="5">MCQ-MULTIPLE CHOICE QUESTIONS TIME - 3HRS</th>
                        </tr>
                      </thead>
                      <tbody class="table-border-bottom-0">
                        <tr align="Center">
                          <th>S.No</th>
                          <th>Subject</th>
                          <th>Sections</th>
                          <th>No.Of.Questions</th>
                          <th>Marks</th>
                        </tr>
                        <tr>
                          <td class="table-warning" rowspan="2">1</td>
                          <td class="table-warning" rowspan="2">Physics</td>
                          <td class="table-light">Section A</td>
                          <td class="table-primary">35</td>
                          <td class="table-info">140</td>
                  
                        </tr>
                        <tr>
                          <td class="table-light">Section B</td>
                          <td class="table-primary">15</td>
                          <td class="table-info">40</td>
                         
                        </tr>
                        <tr>
                          <td class="table-success" rowspan="2">2</td>
                          <td class="table-success" rowspan="2">Chemistry</td>
                          <td class="table-light">Section A</td>
                          <td class="table-primary">35</td>
                          <td class="table-info">140</td>
                        </tr>
                        <tr>
                          <td class="table-light">Section B</td>
                          <td class="table-primary">15</td>
                          <td class="table-info">40</td>
                        </tr>
                        <tr>
                          <td class="table-secondary" rowspan="2">3</td>
                          <td class="table-secondary" rowspan="2">Botany</td>
                          <td class="table-light">Section A</td>
                          <td class="table-primary">35</td>
                          <td class="table-info">140</td>
                         
                        </tr>
                        <tr>
                          <td class="table-light">Section B</td>
                          <td class="table-primary">15</td>
                          <td class="table-info">40</td>
                        </tr>
                        <tr>
                          <td class="table-danger" rowspan="2">4</td>
                          <td class="table-danger" rowspan="2">Zology</td>
                          <td class="table-light">Section A</td>
                          <td class="table-primary">35</td>
                          <td class="table-info">140</td>
                          
                        </tr>
                        <tr>
                          <td class="table-light">Section B</td>
                          <td class="table-primary">15</td>
                          <td class="table-info">40</td>
                        </tr>
                        <tr>
                          <td colspan="4">Total Marks :</td>
                          <td class="table-dark">720</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <br>
                  <h5>Note :</h5>
                  <p>
                    1. For admission to the BUMS course, the candidate must have also passed the 10th standard with Urdu or Arabic or Persian language as a subject, or clear the test of Urdu of 10th Standard (wherever there is provision to conduct of such test) in the entrance examination conducted by the University or Board or registered Society or Association authorised by the Government to conduct such examination.
                  </p>
                  <p>2. For admission to the BSMS course, the Candidate must have also passed Tamil as one of the subjects in the 10th Standard or in Higher Secondary course or the candidate shall have to study Tamil as a Subject during the First Professional course.</p>
                </div>
              </div>
              <!--/ Bordered Table -->
            </div>
            <!--/ Content -->
            <!-- Footer -->
            <footer class="content-footer footer bg-footer-theme">
              <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
                <div class="mb-2 mb-md-0">
                  Agamthikalvi. © <script>
                    document.write(new Date().getFullYear())
                  </script> All Rights Reserved 
                  , made with ❤️ by <a href="https://www.jagathrajah.com/" target="_blank" class="footer-link fw-semibold">Un1v3rs@LK1ng</a>
                </div>
                <div>
                  <a href="https://www.agamathikalvi.com" class="footer-link me-4" target="_blank">Home</a>
                  <a href="https://www.agamathikalvi.com" target="_blank" class="footer-link me-4">About</a>
                  <a href="https://www.agamathikalvi.com" target="_blank" class="footer-link me-4">Media</a>
                  <a href="https://www.agamathikalvi.com" target="_blank" class="footer-link d-none d-sm-inline-block">Contact</a>
                </div>
              </div>
            </footer>
            <!-- / Footer -->
            <div class="content-backdrop fade"></div>
          </div>
          <!--/ Content wrapper -->
        </div>
        <!--/ Layout container -->
      </div>
    </div>
    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
    <!-- Drag Target Area To SlideIn Menu On Small Screens -->
    <div class="drag-target"></div>
    <!--/ Layout wrapper -->
    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../../assets/vendor/libs/popper/popper.js"></script>
    <script src="../../assets/vendor/js/bootstrap.js"></script>
    <script src="../../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="../../assets/vendor/libs/hammer/hammer.js"></script>
    <script src="../../assets/vendor/libs/i18n/i18n.js"></script>
    <script src="../../assets/vendor/libs/typeahead-js/typeahead.js"></script>
    <script src="../../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->
    <!-- Vendors JS -->
    <!-- Main JS -->
    <script src="../../assets/js/main.js"></script>
    <!-- Page JS -->
  </body>
</html>